<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BAPBusinessOnMapCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BACBusinessOnMapCell" rowHeight="117" id="hr3-41-mda" customClass="BAPBusinessOnMapCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hr3-41-mda" id="RQ4-WS-kSr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[1stCertificate]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-E4-O5X">
                        <rect key="frame" x="144" y="51" width="88" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="iX5-cn-T3q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-eW-d6y">
                        <rect key="frame" x="236" y="8" width="80" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="afP-am-zRL"/>
                            <constraint firstAttribute="width" constant="80" id="rAd-Kx-8It"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[CityNameStreetName+Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="scd-Ge-7d2">
                        <rect key="frame" x="42" y="31" width="190" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7II-LP-zCv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lefaArrow" translatesAutoresizingMaskIntoConstraints="NO" id="4Mo-Yl-j3U">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="116"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Mb1-qz-NhW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[2ndCertificate]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-RJ-ZoC">
                        <rect key="frame" x="52" y="51" width="92" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="cAx-r8-4Sg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[NameOfTheBusiness]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-Vu-1aP">
                        <rect key="frame" x="31" y="6" width="204" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Eus-ph-Lfe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="([000] מדרגים)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-hm-VTl">
                        <rect key="frame" x="34" y="83" width="78" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="CLs-46-PdN"/>
                            <constraint firstAttribute="width" constant="78" id="ct1-5S-0dj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" restorationIdentifier="businessOnMapCell" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-HT-SsU" customClass="BAPRateView">
                        <rect key="frame" x="115" y="77" width="117" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="117" id="Pd4-mg-Kax"/>
                            <constraint firstAttribute="height" constant="38" id="QU0-dt-RN4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dMY-HT-SsU" firstAttribute="centerY" secondItem="8JJ-hm-VTl" secondAttribute="centerY" constant="5" id="0bd-Z4-NhH"/>
                    <constraint firstItem="4Mo-Yl-j3U" firstAttribute="leading" secondItem="RQ4-WS-kSr" secondAttribute="leading" id="6jj-5R-4Zf"/>
                    <constraint firstItem="jh7-E4-O5X" firstAttribute="leading" secondItem="yZo-RJ-ZoC" secondAttribute="trailing" id="9r4-9C-yrN"/>
                    <constraint firstItem="4Mo-Yl-j3U" firstAttribute="top" secondItem="RQ4-WS-kSr" secondAttribute="top" id="AKf-xu-vZ2"/>
                    <constraint firstAttribute="bottom" secondItem="4Mo-Yl-j3U" secondAttribute="bottom" id="AjR-Rt-fce"/>
                    <constraint firstAttribute="trailing" secondItem="mlr-eW-d6y" secondAttribute="trailing" constant="4" id="FBv-Ex-S2Y"/>
                    <constraint firstItem="yZo-RJ-ZoC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Mo-Yl-j3U" secondAttribute="trailing" constant="4" id="I7m-h8-6TV"/>
                    <constraint firstItem="8JJ-hm-VTl" firstAttribute="leading" secondItem="4Mo-Yl-j3U" secondAttribute="trailing" constant="4" id="NjU-es-Zgk"/>
                    <constraint firstItem="mlr-eW-d6y" firstAttribute="top" secondItem="RQ4-WS-kSr" secondAttribute="top" constant="8" id="O0S-r8-ZBe"/>
                    <constraint firstItem="yZo-RJ-ZoC" firstAttribute="top" secondItem="scd-Ge-7d2" secondAttribute="bottom" constant="4" id="R9B-F1-v7N"/>
                    <constraint firstItem="dMY-HT-SsU" firstAttribute="leading" secondItem="8JJ-hm-VTl" secondAttribute="trailing" constant="3" id="RKT-6J-dja"/>
                    <constraint firstItem="scd-Ge-7d2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Mo-Yl-j3U" secondAttribute="trailing" constant="4" id="TLT-ox-akn"/>
                    <constraint firstItem="mlr-eW-d6y" firstAttribute="leading" secondItem="scd-Ge-7d2" secondAttribute="trailing" constant="4" id="YHE-a7-jUI"/>
                    <constraint firstItem="dMY-HT-SsU" firstAttribute="top" secondItem="yZo-RJ-ZoC" secondAttribute="bottom" constant="10" id="ZqG-Xp-jr1"/>
                    <constraint firstItem="jh7-E4-O5X" firstAttribute="top" secondItem="scd-Ge-7d2" secondAttribute="bottom" constant="4" id="alb-E2-lYE"/>
                    <constraint firstItem="mlr-eW-d6y" firstAttribute="leading" secondItem="I2N-Vu-1aP" secondAttribute="trailing" constant="1" id="c7g-tv-1Ci"/>
                    <constraint firstItem="I2N-Vu-1aP" firstAttribute="top" secondItem="RQ4-WS-kSr" secondAttribute="top" constant="6" id="coj-2Q-peL"/>
                    <constraint firstItem="mlr-eW-d6y" firstAttribute="leading" secondItem="jh7-E4-O5X" secondAttribute="trailing" constant="4" id="fCz-Lf-gQW"/>
                    <constraint firstItem="scd-Ge-7d2" firstAttribute="top" secondItem="I2N-Vu-1aP" secondAttribute="bottom" constant="4" id="jhY-9x-VxY"/>
                    <constraint firstItem="I2N-Vu-1aP" firstAttribute="leading" secondItem="4Mo-Yl-j3U" secondAttribute="trailing" constant="1" id="ppl-qI-SrI"/>
                    <constraint firstItem="mlr-eW-d6y" firstAttribute="leading" secondItem="dMY-HT-SsU" secondAttribute="trailing" constant="4" id="pwq-99-wcz"/>
                    <constraint firstAttribute="bottom" secondItem="mlr-eW-d6y" secondAttribute="bottom" constant="8" id="yo2-uW-JJB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ivBusinesImage" destination="mlr-eW-d6y" id="vsQ-cY-FsI"/>
                <outlet property="lblBusinesAdress" destination="scd-Ge-7d2" id="eBu-Z0-kMU"/>
                <outlet property="lblBusinesName" destination="I2N-Vu-1aP" id="QJw-iD-LJf"/>
                <outlet property="lblFirstCertificate" destination="jh7-E4-O5X" id="c3p-8O-z2D"/>
                <outlet property="lblRatersAmount" destination="8JJ-hm-VTl" id="ruR-LK-R5Q"/>
                <outlet property="lblSecondCertificate" destination="yZo-RJ-ZoC" id="BCL-Bd-Ot1"/>
                <outlet property="vRate" destination="dMY-HT-SsU" id="2km-ZX-l7e"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lefaArrow" width="30" height="116"/>
    </resources>
</document>
